Requirement already satisfied: numpy in ./dp_venv/lib/python3.9/site-packages (2.0.2)
Requirement already satisfied: pillow in ./dp_venv/lib/python3.9/site-packages (11.2.1)
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting tensorboard
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting matplotlib
  Downloading matplotlib-3.9.4-cp39-cp39-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.2.2-py3-none-any.whl.metadata (2.6 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.71.0-cp39-cp39-macosx_10_14_universal2.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Collecting packaging (from tensorboard)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-6.31.0-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in ./dp_venv/lib/python3.9/site-packages (from tensorboard) (58.0.4)
Collecting six>1.9 (from tensorboard)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.58.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (104 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting zipp>=3.1.0 (from importlib-resources>=3.2.0->matplotlib)
  Using cached zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./dp_venv/lib/python3.9/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 32.0 MB/s eta 0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading matplotlib-3.9.4-cp39-cp39-macosx_11_0_arm64.whl (7.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 39.1 MB/s eta 0:00:00
Downloading absl_py-2.2.2-py3-none-any.whl (135 kB)
Using cached contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl (249 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.0-cp39-cp39-macosx_10_9_universal2.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 41.2 MB/s eta 0:00:00
Downloading grpcio-1.71.0-cp39-cp39-macosx_10_14_universal2.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 47.5 MB/s eta 0:00:00
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl (64 kB)
Downloading markdown-3.8-py3-none-any.whl (106 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading protobuf-6.31.0-cp39-abi3-macosx_10_9_universal2.whl (425 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached zipp-3.21.0-py3-none-any.whl (9.6 kB)
Installing collected packages: zipp, werkzeug, tqdm, tensorboard-data-server, six, pyparsing, protobuf, packaging, kiwisolver, grpcio, fonttools, cycler, contourpy, absl-py, python-dateutil, importlib-resources, importlib-metadata, matplotlib, markdown, tensorboard

Successfully installed absl-py-2.2.2 contourpy-1.3.0 cycler-0.12.1 fonttools-4.58.0 grpcio-1.71.0 importlib-metadata-8.7.0 importlib-resources-6.5.2 kiwisolver-1.4.7 markdown-3.8 matplotlib-3.9.4 packaging-25.0 protobuf-6.31.0 pyparsing-3.2.3 python-dateutil-2.9.0.post0 six-1.17.0 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tqdm-4.67.1 werkzeug-3.1.3 zipp-3.21.0
